# onedoor_master

./: App.js  README.md  app.json  index.android.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/onedoor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/Onedoor/: AppDelegate.m  Info.plist
ios/Onedoor.xcodeproj/: project.pbxproj
ios/Onedoor.xcodeproj/xcshareddata/xcschemes/: Onedoor-tvOS.xcscheme  Onedoor.xcscheme
ios/Onedoor.xcworkspace/: contents.xcworkspacedata
ios/Onedoor/Base.lproj/: LaunchScreen.xib
ios/OnedoorTests/: OnedoorTests.m
src/: Temp.js
src/components/: ChatUserItem.js  CommentItem.js  FriendItem.js  MessageItem.js  MyCustomMarkerView.js  PostItem.js  SliderEntry.js
src/source/: Comment.js  Conversation.js  EventDetails.js  ForgotPassword.js  FriendProfile.js  FullScreenImage.js  Gallery.js  Global.js  Invite.js  MyCamera.js  PaymentDetails.js  Post.js  Profile.js  Sign.js  VideoPlayer.js  WalkThrough.js
src/source/chat/: ChatList.js  TabStack.js
src/source/config/: constants.js
src/source/event/: Event.js  TabStack.js
src/source/feed/: Feed.js  TabStack.js
src/source/styles/: SliderEntry.style.js  index.style.js  theme.js
src/source/ticket/: TabStack.js  Ticket.js
